ROM0
	org $0000
	"NULL"
	"rst00"
	org $0008
	"rst08"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0030
	"rst30"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcdc"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	org $0100
	"romheader"
	org $0150
	"start"
ROMX $01
	"Bank 1"
ROMX $02
	"Bank 2"
ROMX $04
	"Bank 4"
ROMX $0a
	"Bank A"
ROMX $10
	"Bank 10"
ROMX $11
	"Bank 11"
ROMX $19
	"Bank 19"
ROMX $1a
	"Bank 1A"
ROMX $1d
	"Bank 1D"
ROMX $1e
	"Bank 1E"
ROMX $1f
	"Bank 1F"
ROMX $20
	"Audio Engine"
ROMX $21
	"Bank 21"
ROMX $30
	"Bank 30"
ROMX $31
	"Bank 31"
ROMX $32
	"Bank 32"
ROMX $40
	"Bank 40"
ROMX $43
	"Bank 43"
ROMX $53
	"Bank 53"
ROMX $61
	"Music 1"
ROMX $62
	"Music 2"
ROMX $63
	"Music 3"
ROMX $64
	"Music 4"
ROMX $66
	"Bank 66"
WRAM0
	"Virtual OAM"
	"Stack"
	"WRAM0"
	org $c5f0
	"Audio RAM"
	org $c7b4
	"WRAM0@c7b4"
WRAMX $1
	"WRAM1"
WRAMX $2
	"WRAM2"
WRAMX $7
	"Scratch WRAM"
VRAM $00
	"VRAM0"
VRAM $01
	"VRAM1"
SRAM $0
	"SRAM0"
SRAM $1
	"SRAM1"
SRAM $2
	"SRAM2"
SRAM $3
	"SRAM3"
HRAM
	"DMA Transfer"
